# Project-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/templateproject/: MainActivity.kt
app/src/test/java/com/developer/templateproject/: ExampleUnitTest.kt
carpetaSegura/: key.properties
config/: config.properties  functions.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
